<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	
	
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	
	
	<ItemGroup>
	  <Compile Remove="ClientApp\dist\**" />
	  <Compile Remove="ClientApp\node_modules\**" />
	  <Content Remove="ClientApp\dist\**" />
	  <Content Remove="ClientApp\node_modules\**" />
	  <EmbeddedResource Remove="ClientApp\dist\**" />
	  <EmbeddedResource Remove="ClientApp\node_modules\**" />
	  <None Remove="ClientApp\dist\**" />
	  <None Remove="ClientApp\node_modules\**" />
	  <TypeScriptCompile Remove="ClientApp\dist\**" />
	  <TypeScriptCompile Remove="ClientApp\node_modules\**" />
	</ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20200701131728_InitialCreate.cs" />
    <Compile Remove="Migrations\20200701131728_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="ImageProcessor" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Mime" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>


</Project>
