# DishesRecipeAppExamen

./: DishesRecipeApp.sln
DishesRecipeApp/: DishesRecipeApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DishesRecipeApp/ClientApp/: angular.json  package-lock.json  package.json
DishesRecipeApp/ClientApp/src/: styles.css
DishesRecipeApp/ClientApp/src/app/: app.module.ts
DishesRecipeApp/ClientApp/src/app/counter/: counter.component.html
DishesRecipeApp/ClientApp/src/app/dish/: dish.component.html  dish.component.ts
DishesRecipeApp/ClientApp/src/app/dish/dish-add/: dish-add.component.html  dish-add.component.ts
DishesRecipeApp/ClientApp/src/app/dish/dish-details/: dish-details.component.html  dish-details.component.spec.ts  dish-details.component.ts
DishesRecipeApp/ClientApp/src/app/dish/shared/: dish.model.ts  dish.service.spec.ts  dish.service.ts
DishesRecipeApp/ClientApp/src/app/dish/shared/enum/: dishDishCategory.ts
DishesRecipeApp/ClientApp/src/app/dishes/: dish.component.html  dish.component.ts  dish.models.ts  dish.module.ts  dish.service.ts  dishes-routing.module.ts
DishesRecipeApp/ClientApp/src/app/dishes/dish-add/: dish-add.component.css  dish-add.component.html  dish-add.component.ts
DishesRecipeApp/ClientApp/src/app/fetch-data/: fetch-data.component.ts
DishesRecipeApp/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
DishesRecipeApp/ClientApp/src/app/ingredients/ingredient-add/: ingredient-add.component.html  ingredient-add.component.ts
DishesRecipeApp/ClientApp/src/app/ingredients/shared/: ingredient.model.ts  ingredient.service.ts
DishesRecipeApp/ClientApp/src/app/ingredients/shared/enums/: origin.enum.ts  (+1 more)
DishesRecipeApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
DishesRecipeApp/Controllers/: DishesController.cs  IngredientsController.cs  ReviewsController.cs  WeatherForecastController.cs
DishesRecipeApp/Migrations/: 20200701132439_InitialCreate.Designer.cs  20200701132439_InitialCreate.cs  DishesDbContextModelSnapshot.cs
DishesRecipeApp/ModelValidators/: DishValidator.cs  IngredientValidator.cs  ReviewValidator.cs
DishesRecipeApp/Models/: Dish.cs  DishesDbContext.cs  Ingredient.cs  Review.cs  SeedData.cs
DishesRecipeApp/Properties/: launchSettings.json
DishesRecipeApp/ViewModels/: DishDetails.cs  DishDtoDetail.cs  DishWithNumberOfReviews.cs  DishWithReviewsDto.cs  IngredientDtoDetail.cs  ReviewDtoDetail.cs
(+4 files in other folders)
